# speech-trigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ioc/phon/android/speechtrigger/: GetLanguageDetailsReceiver.java  Log.java  MainActivity.java  PreferencesRecognitionService.java  TriggerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/xml/: preferences_service.xml  recognition_service.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-et-ee.dict  en-us.phrases.txt  et-ee.phrases.txt
